<!DOCTYPE html>
<html>
	<head>
		<title>Yay computers!</title>
		<meta name="author" content="willnilges">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="include.js"></script>
	</head>
	<body>
		<h1 id="title">About Me</h1>
		<div w3-include-html="sidebar.html" id="sidebar"></div>
		<div id="main">
			<!--My main section about me and my skills-->
			<p class="sectionHeaders">Hi! I'm Will!</p>
			<p>Hello! I am Will Nilges. I'm a Computer Engineering major who's into Linux and free and open source software. I'm heavily into Robotics and I will defs be into robotics at RIT. I love programming, and I do a lot of stuff for myself, for money, and for open source communities when I can. I know Java, C#, Python, C, SQL, HTML/CSS, and JavaScript, and I want to learn Rust at some point as well.</p>
		</div>
	</body>
	<script>includeHTML();</script>
</html>
